CONF_REDIS_PASSWORD=
CONF_MINIO_ACCESS_KEY=
CONF_MINIO_SECRET_KEY=
CONF_MINIO_BUCKET=studentsapp
CONF_MYSQL_ROOT_USER=
CONF_MYSQL_ROOT_PASSWORD=
CONF_MYSQL_USER=
CONF_MYSQL_PASSWORD=
CONF_MYSQL_DATABASE=